<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="">
<title>CAMALAB</title>
<link rel="icon" type="image/x-icon" href="images/logo_head.png" />
<!-- Bootstrap Core CSS -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<!-- Custom Fonts -->
<link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
<!-- Custom CSS -->
<link rel="stylesheet" href="css/patros.css" >
</head>

<body data-spy="scroll">
<!-- Navigation -->
<nav class="navbar navbar-inverse navbar-fixed-top">
	<div class="container">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" href="index.html"><img src="images/logo.png" height="50" alt="company logo" /></a>
		</div>
		<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			<ul class="nav navbar-nav navbar-right custom-menu">
				<li><a href="index.html">Home</a></li>
				<li><a href="people.html">People</a></li>
				<li><a href="research.html">Research</a></li>
				<li><a href="teaching.html">Teaching</a></li>
				<li><a href="resources.html">Resources</a></li>
				<li><a href="news.html">News</a></li>
				<li class="active"><a href="joinus.html">Join Us</a></li>
				<!--<li><a href="contact.html">Contact</a></li>-->
			</ul>
		</div>
	</div>
</nav>


<!-- Page Content -->
<section id="bloghome">
 	<div class="container blog">
		<div class="row">

	        <!-- Blog Column -->

			 <!-- Blog Sidebar Column -->
	        <aside class="col-md-3">
	            <!-- Blog Categories -->
	            <div class="outline-sidebar">
	                <ul class="sidebar-list">
	                    <li><a href="#teacher"> 招聘教师 </a></li>
	                	<li><a href="#student"> 学生加入 </a></li>
	                    <li><a href="#who"> 加入要求 </a></li>
	                    <li><a href="#what"> 工作条件 </a></li>
	                </ul>
	            </div>

			</aside>


	        <div class="col-md-9">


	        	<!-- 老师 -->
	            <div class="row blogu">
	                <div class="col-sm-12 col-md-12">

	                    <h2 id="teacher">
	                        <i class="fa fa-1x fa-bell"></i>  诚聘人工智能和机器学习等方向教师、研究人员
	                    </h2> <hr>

	                    <h4>研究方向 </h4>
						<ul>
							<li> 人工智能与机器学习；计算机视觉；多媒体检索 等</li>
						</ul>

						<h4>应聘要求 </h4>
						<ul>
							<li> 近年内在国内外获得博士学位；在相关领域有扎实的学术成果和研究经验。</li>
						</ul>

						<h4>待遇福利 </h4>
						<ul>
							<li> 参照杭州电子科技大学<a href="http://renshi.hdu.edu.cn/Col/Col3/Index.aspx" target="_blank">工作待遇</a>执行；实验室提供必要的实验与办公条件。 </li>
						</ul>

						<h4>申请材料 </h4>
						<ul>
							<li> 个人简历（含学历、工作经历、主要研究成果等）及证明材料；</li>
							<li> 研究兴趣及计划 </li>
						</ul>

						<h4> 申请方式 </h4>
						<ul>
							<li> 请将申请材料发至邮箱：yujun<i class="fa fa-1x fa-at"></i>hdu.edu.cn </li>

						</ul>

	                </div>
	            </div>

	            <!-- 学生 -->
	            <div class="row blogu">
	                <div class="col-sm-12 col-md-12">

	                    <h2 id="student">
	                        <i class="fa fa-1x fa-comments-o"></i>  欢迎优秀本科生、研究生加入实验室！
	                    </h2> <hr>


	                    <h4>报考硕士、博士研究生 </h4>
						<ul>
							<li> 实验室现拥有多位硕士及博士导师，欢迎各位同学报考！</li>
							<li> 请在邮件中附上 <b>个人简历、教务系统成绩单、考研成绩单、研究兴趣和计划</b>。</li>
						</ul>

						<h4>本科毕业设计 </h4>
						<ul>
							<li> 如果你想进入CAMA-LAB完成本科毕业设计，主题不限于上述研究方向并可以通过双方讨论确定。</li>
							<li> 请在邮件中附上 <b>个人简历、教务系统成绩单、毕设类型和内容</b>等。</li>
						</ul>

						<h4>走进实验室 </h4>
						<ul>
							<li> 欢迎各年级的学生加入实验室，参与实验室相关科研项目！</li>
							<li> 请在邮件中附上 <b>个人简历、教务系统成绩单、研究计划（可选）</b>，并说明已具备的编程基础、相关的项目经历等。</li>
						</ul>

						

	                </div>
	            </div>

	            <!-- 要求 -->
	            <div class="row blogu">

	                <div class="col-sm-12 col-md-12" >
	                	<h2 class="blog-title"  id="who">
	                        <i class="fa fa-1x fa-user-plus"></i>  谁适合加入CAMALAB
	                    </h2>
	                    <hr>
						<h4>性格</h4>
						<ul>
							<li> <strong> 品行良好 </strong>，能够与他人平和相处，乐于分享，勤奋认真，自律性强。 </li>
						</ul>

						<h4>兴趣</h4>
						<ul>
							<li> 对机器学习、数据挖掘、信息检索、计算机视觉等研究领域具有浓厚兴趣；</li>
							<li> 有意向进本实验室读硕士、博士，或出国进修；</li>
							<li> 对Microsoft、Google、Baidu、Alibaba、Tencent具有强烈兴趣。</li>
						</ul>

						<h4>能力</h4>
						<ul>
							<li> <strong> 主动学习 </strong>：对感兴趣的课题或遇到的问题，能够主动进行深入学习和探索；</li>
							<li> 编程：至少熟练掌握C、C++、Java、Python和Matlab中的两种编程语言、具有良好的代码编写能力，熟悉Linux/Unix、OpenCV者佳；</li>
							<li> 数学：具有良好的概率论、线性代数基础，具有ACM竞赛和数学建模竞赛获奖经历者佳；</li>
							<li> 英语：具有优秀的英语读写听说能力，具有CET-6 500或雅思6.0或托福80以上者佳；</li>
							<li> 沟通：具有快速学习新知识的能力、优秀的团队精神、良好的表达沟通和协调能力。</li>
						 </ul>
	            	</div>
	            </div>

	            <!-- 机会 -->
	            <div class="row blogu">
	                <div class="col-sm-12 col-md-12">
	                    <h2 class="blog-title" id="what">
	                        <i class="fa fa-1x fa-gears"></i>  CAMALAB能提供什么
	                    </h2>
	                    <hr>
						<h4>机会</h4>
						<ul>
							<li> 了解人工智能领域最新的研究进展和技术、与实验室成员共同完成项目的机会、参加知名国际会议与领域大牛对话、在领域知名国际期刊和会议上发表论文（发表知名会议论文可报销国际往返差旅费和注册费）；</li>
							<li> 实验室的毕业生就业于阿里巴巴、腾讯、网易、华为等著名IT公司；</li>
							<li> 实验室与悉尼大学、美国北卡莱罗纳州立大学夏洛特分校、中国科学院大学、浙江大学、上海交通大学、西安电子科技大学等国内外知名高校存在密切合作关系，会推荐优秀的本科生、研究生到这些优秀研究团队进行访学或进修。</li>
						</ul>

						<h4>指导</h4>
						<ul>
							<li> 提供导师定期的一对一科研指导、提供个性化的职业生涯规划建议；</li>
							<li> 定期举行实验室双语Seminar讨论领域热点研究成果。</li>
						</ul>

						<h4>条件</h4>
						<ul>
							<li> CAMA-LAB能够提供一流的科研学习环境，为研究生提供独立的标准工作位和性能优越的计算机（四核CPU-8G内存-2T硬盘-宽屏及以上配置），以及高性能计算工作站和服务器；</li>
							<li> 不定期举行户外拓展等团队活动并提供活动所需经费，根据绩效考核提供具有竞争力的综合奖励（如论文和专利奖励）。</li>
						</ul>

					</div>
	            </div>

	        </div>



			<div class="col-md-offset-0 col-md-12 homeport1">

				<div class="col-md-3 col-sm-6 col-xs-12 portfolio-item">
					<figure class="effect-oscar">
						<img src="images/workingenvironment/camalab_workspace1.jpg" alt="img09" class="img-responsive" />
						<figcaption>
							<h2>工作位</h2>
						</figcaption>
					</figure>
					<p class="text-center">标准工作位：配有文件柜、文件夹等，提供大量科研、学习相关书籍。</p>
				</div>
				<div class="col-md-3 col-sm-6 col-xs-12 portfolio-item">
					<figure class="effect-oscar">
						<img src="images/workingenvironment/workstation.jpg" alt="img09" class="img-responsive"/>
						<figcaption>
							<h2>工作站</h2>
						</figcaption>
					</figure>
					<p class="text-center">每人配置一台高性能工作站或台式机，用于日常学习和科研。</p>
				</div>
				<div class="col-md-3 col-sm-6 col-xs-12 portfolio-item">
					<figure class="effect-oscar">
						<img src="images/workingenvironment/officejet-pro-x476dw.jpg" alt="img09" class="img-responsive"/>
						<figcaption>
							<h2>一体机</h2>
						</figcaption>
					</figure>
					<p class="text-center">打印扫描一体机，支持网络连接、彩色打印、自动双面打印等。</p>
				</div>
				<div class="col-md-3 col-sm-6 col-xs-12 portfolio-item">
					<figure class="effect-oscar">
						<img src="images/workingenvironment/titanxp.jpg" alt="img09" class="img-responsive"/>
						<figcaption>
							<h2>服务器</h2>
						</figcaption>
					</figure>
					<p class="text-center">高性能计算服务器，配有大量NVIDIA 1080，Titan X，K40显卡。</p>
				</div>

			</div>

		</div>
	</div>
</section>



<footer id="footer">
	 <div class="fotter">
		 <div class="container">
			 <div class="col-sm-5 left text-left">
				 <p>
				 <i class="fa fa-1x fa-map-marker"></i> 实验室地址：<br>
				 浙江省杭州市经济技术开发区2号大街1158号，邮编310018<br>
				 杭州电子科技大学下沙高教园校区 一教北楼512/514室<br><br>
				 <i class="fa fa-1x fa-home"></i> 实验室网址：<br>
				 <a href="http://camalab.hdu.edu.cn">http://camalab.hdu.edu.cn</a><br>

				 </p>
			 </div>
			 <div class="col-sm-4 middle text-left">
				 <p>
				 <i class="fa fa-1x fa-user"></i> 负责人：<br>
				 俞俊（教授）：yujun<i class="fa fa-1x fa-at"></i>hdu.edu.cn <br><br>
				 <i class="fa fa-1x fa-university"></i> 友情链接：<br>
				 <a href="http://www.hdu.edu.cn/index.php" target="_blank"> Hangzhou Dianzi University </a><br>
				 <a href="http://computer.hdu.edu.cn/" target="_blank"> School of Coputer Science and Technology </a></td>
				 </p>
			 </div>
			 <div class="col-sm-3 left right text-center">
				 <p>
				 <img src="images/camalab_wechat.jpg" alt="img/image-coming-soon.jpg" width="120px" height="120px" /> </a> <br>
				 <i class="fa fa-1x fa-weixin"></i>  微信公众号
				 </p>
			 </div>
			 <div class="clearfix"></div>
		 </div>
	 </div>

	<div class="container">
		<div class="row myfooter">
			<div class="text-center">
				Copyright &copy; 2016. All rights reserved. Designed by <a target="_blank" href="http://camalab.hdu.edu.cn">CAMALAB</a>.
			</div>
		</div>
	</div>
</footer>

<!-- jQuery -->
<script src="js/jquery.js"></script>
<!-- Bootstrap Core JavaScript -->
<script src="js/bootstrap.min.js"></script>

<!-- Portfolio -->
<script src="js/jquery.quicksand.js"></script>

        <!--Jquery Smooth Scrolling-->
        <script>
            $(document).ready(function(){
                $('.custom-menu a[href^="#"], .intro-scroller .inner-link').on('click',function (e) {
                    e.preventDefault();

                    var target = this.hash;
                    var $target = $(target);

                    $('html, body').stop().animate({
                        'scrollTop': $target.offset().top
                    }, 900, 'swing', function () {
                        window.location.hash = target;
                    });
                });

                $('a.page-scroll').bind('click', function(event) {
                    var $anchor = $(this);
                    $('html, body').stop().animate({
                        scrollTop: $($anchor.attr('href')).offset().top
                    }, 1500, 'easeInOutExpo');
                    event.preventDefault();
                });

               $(".nav a").on("click", function(){
                     $(".nav").find(".active").removeClass("active");
                    $(this).parent().addClass("active");
            	});

                $('body').append('<div id="toTop" class="btn btn-primary color1"><span class="glyphicon glyphicon-chevron-up"></span></div>');
                    $(window).scroll(function () {
                        if ($(this).scrollTop() != 0) {
                            $('#toTop').fadeIn();
                        } else {
                            $('#toTop').fadeOut();
                        }
                    });
                $('#toTop').click(function(){
                    $("html, body").animate({ scrollTop: 0 }, 700);
                    return false;
                });

            });
        </script>



</body>
</html>
