<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="">
<title>CAMALAB</title>
<link rel="icon" type="image/x-icon" href="images/logo_head.png" />
<!-- Bootstrap Core CSS -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<!-- Custom Fonts -->
<link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
<!-- Custom CSS -->
<link rel="stylesheet" href="css/patros.css" >
</head>

<body data-spy="scroll">
<!-- Navigation -->
<nav class="navbar navbar-inverse navbar-fixed-top">
	<div class="container">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" href="index.html"><img src="images/logo.png" height="50" alt="company logo" /></a>
		</div>
		<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			<ul class="nav navbar-nav navbar-right custom-menu">
				<li><a href="index.html">Home</a></li>
				<li><a href="people.html">People</a></li>
				<li class="active"><a href="research.html">Research</a></li>
				<li><a href="teaching.html">Teaching</a></li>
				<li><a href="resources.html">Resources</a></li>
                <li><a href="news.html">News</a></li>
				<li><a href="joinus.html">Join Us</a></li>
				<!--<li><a href="contact.html">Contact</a></li>-->
			</ul>
		</div>
	</div>
</nav>

<section id = "research">
    <div class="container blog">
        <div class="row">
            <div class="col-md-12 text-center">

                <div class="text-center">
                    <h2> 研究课题 Research Topics </h2>
                </div>

                <div class="row researchspace">

                    <div class="col-xs-12 col-sm-6 col-md-3">
                        <div class="team-member">
                            <div class="team-img">
                                    <span class="fa-stack fa-lg">
                                      <i class="fa fa-circle fa-stack-2x"></i>
                                      <i class="fa fa-search fa-stack-1x"></i>
                                    </span>
                            </div>
                            <div class="research-info">
                                <h4>图像检索</h4>
                                <p>针对“意图鸿沟”问题，结合图像深度视觉特征与用户点击特征，对图像大数据进行快速、精确检索。</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-3">
                        <div class="team-member">
                            <div class="team-img">
                                <span class="fa-stack fa-lg">
                                  <i class="fa fa-circle fa-stack-2x"></i>
                                  <i class="fa fa-users fa-stack-1x"></i>
                                </span>
                            </div>
                            <div class="research-info">
                                <h4>身份认证</h4>
                                <p>面向公共安全领域，进行人脸检测、身份识别、异质人脸图像合成、超分辨重建、生物学质量评价等方面的研究。</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-3">
                        <div class="team-member">
                            <div class="team-img">
                                <span class="fa-stack fa-lg">
                                  <i class="fa fa-circle fa-stack-2x"></i>
                                  <i class="fa fa-binoculars fa-stack-1x"></i>
                                </span>
                            </div>
                            <div class="research-info">
                                <h4>深度学习</h4>
                                <p>研究深度学习理论及其在计算机视觉领域的应用，涉及强化学习、生成对抗网络、卷积神经网络、残差网络等模型。</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-3">
                        <div class="team-member">
                            <div class="team-img">
                                <span class="fa-stack fa-lg">
                                  <i class="fa fa-circle fa-stack-2x"></i>
                                  <i class="fa fa-cogs fa-stack-1x"></i>
                                </span>
                            </div>
                            <div class="research-info">
                                <h4>机器学习</h4>
                                <p>研究通用机器学习算法及其在计算机视觉领域的应用，涉及概率图模型、超图学习、流形学习、排序学习等。</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-xs-12 col-sm-6 col-md-3">
                        <div class="team-member">
                            <div class="team-img">
                                <span class="fa-stack fa-lg">
                                      <i class="fa fa-circle fa-stack-2x"></i>
                                      <i class="fa fa-cubes fa-stack-1x"></i>
                                    </span>
                            </div>
                            <div class="research-info">
                                <h4> 目标识别 </h4>
                                <p>主要研究细粒度的目标识别（图像分类）问题，基于深度视觉特征、点击特征及多任务学习模型等。</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-3">
                        <div class="team-member">
                            <div class="team-img">
                                <span class="fa-stack fa-lg">
                                  <i class="fa fa-circle fa-stack-2x"></i>
                                  <i class="fa fa-language fa-stack-1x"></i>
                                </span>
                            </div>
                            <div class="research-info">
                                <h4>跨媒体表达</h4>
                                <p>多模态媒体数据（文本、图像等）之间的一致性表达，涉及哈希(Hashing)、检索、图像描述和视觉问答等。</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-3">
                        <div class="team-member">
                            <div class="team-img">
                                <span class="fa-stack fa-lg">
                                  <i class="fa fa-circle fa-stack-2x"></i>
                                  <i class="fa fa-photo fa-stack-1x"></i>
                                </span>
                            </div>
                            <div class="research-info">
                                <h4> 图像质量评价 </h4>
                                <p> 图像视觉质量评价、美学质量评价和生物学质量评价，并研究其在图像增强、图像生成、生物认证等方面的应用。 </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-3">
                        <div class="team-member">
                            <div class="team-img">
                                <span class="fa-stack fa-lg">
                                  <i class="fa fa-circle fa-stack-2x"></i>
                                  <i class="fa fa-video-camera fa-stack-1x"></i>
                                </span>
                            </div>
                            <div class="research-info">
                                <h4> 视频分析与理解 </h4>
                                <p> 面向公共安全领域，研究视频中的目标检测、目标跟踪、行为识别、人体姿态估计等前沿课题。 </p>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
</section>


<footer id="footer">
	 <div class="fotter">
		 <div class="container">
			 <div class="col-sm-5 left text-left">
				 <p>
				 <i class="fa fa-1x fa-map-marker"></i> 实验室地址：<br>
				 浙江省杭州市经济技术开发区2号大街1158号，邮编310018<br>
				 杭州电子科技大学下沙高教园校区 一教北楼512/514室<br><br>
				 <i class="fa fa-1x fa-home"></i> 实验室网址：<br>
				 <a href="http://camalab.hdu.edu.cn">http://camalab.hdu.edu.cn</a><br>

				 </p>
			 </div>
			 <div class="col-sm-4 middle text-left">
				 <p>
				 <i class="fa fa-1x fa-user"></i> 负责人：<br>
				 俞俊（教授）：yujun<i class="fa fa-1x fa-at"></i>hdu.edu.cn <br><br>
				 <i class="fa fa-1x fa-university"></i> 友情链接：<br>
				 <a href="http://www.hdu.edu.cn/index.php" target="_blank"> Hangzhou Dianzi University </a><br>
				 <a href="http://computer.hdu.edu.cn/" target="_blank"> School of Coputer Science and Technology </a></td>
				 </p>
			 </div>
			 <div class="col-sm-3 left right text-center">
				 <p>
				 <img src="images/camalab_wechat.jpg" alt="img/image-coming-soon.jpg" width="120px" height="120px" /> </a> <br>
				 <i class="fa fa-1x fa-weixin"></i>  微信公众号
				 </p>
			 </div>
			 <div class="clearfix"></div>
		 </div>
	 </div>

	<div class="container">
		<div class="row myfooter">
			<div class="text-center">
				Copyright &copy; 2016. All rights reserved. Designed by <a target="_blank" href="http://camalab.hdu.edu.cn">CAMALAB</a>.
			</div>
		</div>
	</div>
</footer>


        <!-- jQuery -->
        <script src="js/jquery.js"></script>
        <!-- Bootstrap Core JavaScript -->
        <script src="js/bootstrap.min.js"></script>


        <!--Jquery Smooth Scrolling-->
        <script>
            $(document).ready(function(){
                $('.custom-menu a[href^="#"], .intro-scroller .inner-link').on('click',function (e) {
                    e.preventDefault();

                    var target = this.hash;
                    var $target = $(target);

                    $('html, body').stop().animate({
                        'scrollTop': $target.offset().top
                    }, 900, 'swing', function () {
                        window.location.hash = target;
                    });
                });

                $('a.page-scroll').bind('click', function(event) {
                    var $anchor = $(this);
                    $('html, body').stop().animate({
                        scrollTop: $($anchor.attr('href')).offset().top
                    }, 1500, 'easeInOutExpo');
                    event.preventDefault();
                });

               $(".nav a").on("click", function(){
                     $(".nav").find(".active").removeClass("active");
                    $(this).parent().addClass("active");
            	});

                $('body').append('<div id="toTop" class="btn btn-primary color1"><span class="glyphicon glyphicon-chevron-up"></span></div>');
                    $(window).scroll(function () {
                        if ($(this).scrollTop() != 0) {
                            $('#toTop').fadeIn();
                        } else {
                            $('#toTop').fadeOut();
                        }
                    });
                $('#toTop').click(function(){
                    $("html, body").animate({ scrollTop: 0 }, 700);
                    return false;
                });

            });
        </script>

    </body>
</html>
